<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Petterp.HuanJIngJInace.HuanJIngActivity">
    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:text="5月30日周二"
            android:id="@+id/title_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:text="5月30日周二"
            android:id="@+id/time_update"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/chart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:background="#75A1A6"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="北京"/>
                <View
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:background="#6600FF"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="上海"/>
                <View
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:background="#EF5AA1"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="深圳"/>
                <View
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:background="#33FF66"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="重庆"/>
                <View
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:background="#009DD9"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="雄安"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:background="@drawable/shenghuo_item1"
            android:layout_marginTop="@dimen/margin_80"
            android:orientation="vertical"
            android:id="@+id/layout"
            android:visibility="gone"
            android:layout_width="450dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/title_item"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="雄安"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="生活指数"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="最高"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="最低"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="平均值"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="PM2.5(ug/m³)"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="最高"
                    android:id="@+id/pm_max"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="最低"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/pm_min"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/pm_scale"
                    android:text="平均值"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="二氧化碳(ppm)"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="最高"
                    android:id="@+id/co_max"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/co_min"
                    android:text="最低"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="平均值"
                    android:id="@+id/co_scale"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="光照强度(SI)"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/gunag_max"
                    android:text="最高"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="最低"
                    android:paddingTop="5dp"
                    android:id="@+id/guang_min"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="平均值"
                    android:id="@+id/gunag_scale"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="湿度(RH)"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="最高"
                    android:id="@+id/shi_max"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="最低"
                    android:id="@+id/shi_min"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="平均值"
                    android:paddingTop="5dp"
                    android:id="@+id/shi_scale"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="温度(°C)"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="最高"
                    android:id="@+id/wen_max"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="最低"
                    android:paddingTop="5dp"
                    android:id="@+id/wen_min"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000"/>
                <TextView
                    android:layout_width="100dp"
                    android:id="@+id/wen_sacle"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="平均值"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>