<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/text"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000"/>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:id="@+id/chart"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:background="@drawable/shuju_item"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="40dp"
            android:layout_marginRight="5dp"
            android:background="#C23531"
            android:layout_gravity="center"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="有违章"/>
        <View
            android:layout_width="40dp"
            android:layout_marginRight="5dp"
            android:background="#009DD9"
            android:layout_gravity="center"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="无违章"/>
    </LinearLayout>
</LinearLayout>